<!DOCTYPE html>
<!--
Filename: d:\vasemaker\index.html
Path: d:\vasemaker
Created Date: Sunday, September 15th 2019, 4:58:05 pm
Author: Kim

Copyright (c) 2019 
-->
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="index.js" defer></script>
   <link rel="stylesheet" href="style.css">
   <title>Vase Maker</title>
</head>


<body >
<br>

   <div class="control" id="top">
      <div class="profile">
     
      </div>      

   <div>
      <p draggable="true">
         HTML draggable
      </p>
   </div>
</body>

</html>